&domain_settings
! Flow case
flow_case_name = 'channel'

! Global domain length
L_global = 8d0, 2d0, 4d0

! Global number of cells in each direction
dims_global = 256, 257, 128

! Domain decomposition in each direction
nproc_dir = 1, 1, 2

! BC options are 'periodic' | 'neumann' | 'dirichlet'
BC_x = 'periodic', 'periodic'
BC_y = 'dirichlet', 'dirichlet'
BC_z = 'periodic', 'periodic'
/End

&solver_params
Re = 4200d0
time_intg = 'AB3' ! 'AB[1-4]' | 'RK[1-4]'
dt = 0.005d0
n_iters = 100000
n_output = 1000
poisson_solver_type = 'FFT' ! 'FFT' | 'CG'
der1st_scheme = 'compact6'
der2nd_scheme = 'compact6' ! 'compact6' | 'compact6-hyperviscous'
interpl_scheme = 'optimised' ! 'classic' | 'optimised' | 'aggressive'
stagder_scheme = 'compact6'
/End
