&domain_settings
! Flow case
flow_case_name = 'cos2pix'

! Global number of cells in each direction
L_global = 1, 1, 1

! Global domain dimensions
! Note: the "dirichlet" direction value needs to be odd
dims_global = 64, 64, 64

! Domain decomposition in each direction
nproc_dir = 1, 1, 1

! BC options are 'periodic' | 'neumann' | 'dirichlet'
BC_x = 'periodic', 'periodic'
BC_y = 'periodic', 'periodic'
BC_z = 'periodic', 'periodic'
/End

&solver_params
Re = 1600d0
time_intg = 'AB3' ! 'AB[1-4]' | 'RK[1-4]'
dt = 0.001d0
n_iters = 20000
n_output = 100
poisson_solver_type = 'FFT' ! 'FFT' | 'CG'
der1st_scheme = 'compact6'
der2nd_scheme = 'compact6' ! 'compact6' | 'compact6-hyperviscous'
interpl_scheme = 'classic' ! 'classic' | 'optimised' | 'aggressive'
stagder_scheme = 'compact6'
/End
